<!DOCTYPE  htmal>

<head>
  <title> Las consolas </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="txt/css" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com"         crossorigin>
  <link href="https://fonts.googleapis.com/css2?                 family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>

<body> 
  
  <div id="header1">
    <div id="logo"> <img src="https://sm.ign.com/t/ign_es/screenshot/default/y5dxp8yemlzc8bypgfsl_3wqe.1280.jpg" > </div>
    <div id="name"> <h1> Josue Quevedo Laureano </h1> </div>
  </div>
  
</body>

<br> </br> 

<div id="container1">
   <h1 id="text1"> Las Consolas </h1> 
  <p id="article1"> Las consolas son un sitema electronico de entretinimiento que ejecuta videojuegos. </p>
</div> 

<br> </br>

<div id="container2">
  <div id="information"> 
    <p> Existen muchas pero todo empezo con la primera generacion que fue en 1960 que utilizaban una pantalla vetoriales y en 1972 se lanzo la primera video consola. </p>
    
  </div>

<br> </br> 

<div id="video"> <iframe width="560" height="315" src="https://www.youtube.com/embed/lTEVOAQRqNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>

<br> </br> 

     <div id="list2"> 
  <ol> 
    
    <li> Playstation </li>
    <a href="https://retrododo.com/wp-content/uploads/2022/08/all_playstation.jpg"> <p> PLaystation es una marca de consolas de videojuegos que han estado desde la quinta generacion desde el 3 de diciembre de 1994 en Japon y la primera consola que fue la playstation 1 fue la primera en vender 100 millones de unidades. </p> </a>
    
    <li> Xbox </li>
    <a href="https://retrododo.com/wp-content/uploads/2022/07/all_xbox.jpg"> <p> El xbox es una videoconsola domestica y su primera entrega fue el 18 de octubre de 2001 en Norteamerica y esta es de la sexta generacion y fue la primera gran consola producida por estadounidenses por la empresa Micosotf. </p> </a>
    
    <li> Nintendo </li>
    <a href="https://retrododo.com/wp-content/uploads/2022/08/all_nintendo.jpg"> <p> Nintendo es una empresa de entretinimiento dedicada a la investigacion, desarrollo y distribucion de sowtfware y hardware de videojuegos y juegos de cartas, con sede kioto japon. Su origen se remonta al 1889 caundo comenzo a operar como Nintendo Koppia. </p> </a>
    
  </ol>
</div>

<footer> <p>  </p> </footer>